server.port=8080
spring.application.name=bonus
server.servlet.context-path=/bonus
management.endpoints.web.exposure.include=*
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
logging.level.com.ewolff.microservice.bonus.poller: TRACE
logging.level.org.springframework.http.converter.json: ERROR
order.url=http://order:80/order/feed
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres/dbbonus
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sleuth.propagation-keys=x-request-id,x-ot-span-context